003 ----1)了解html的发展历史、
        2)搜索解决xhtml与html的区别、
        3)搜索doctype有几种、
005 ----div布局，css控制、
        1)css有几种引入方式。
        2)div除了可以声明id来控制，还可以声明什么控制？
        3)如何让2个div,并排显示
006 ----浮动布局、          float:left;float:right
        完成：田字格的布局;
007 ----清楚浮动、          clear:left;clear:right;clear:both;
        如果父div中，有2个子div是浮动的。
        父div的高度，有没有被子div撑起来，父div是多高？
        
008 ----实战首页布局
        完成首页布局
009 ----把这3个错误，各犯一遍，观察效果
013 ----用css控制div的边框，画一个三角形
014 ----1)能否让边框透明？
        2)css画一棵圣诞树？
014 ----思考：
        如果盒子有高度各是100px;同时盒子有30px的paddding值，在设置背景为灰色，灰色的面积是多大
017 ----如果布局已经完成，且像素正好相容，
        突然增加了padding,可能导致什么情况发生？
        举例，并截图说明，以及解决办法？
019 ----利用margin auto完成首页居中，并自行研究，竖直方向用margin auto,是什么效果？
020 ----测试并描述margin重叠的发生条件及现象
        并自行搜索 “父子div”也会发成margin重叠,写出代码及效果图,发布在论坛
021 ----搜索并总结：那些元素是块状，那些是内联
022 ----写内联与块状，转化他们的性质，看效果。
        并研究，哪个地方把内联转块状用的多，
        display：block,inline,none还有哪些……；
023 ----自行搜索，段落的控制的其他css属性，并总结功能；
024 ----对于文字的控制，有没有其他属性，查手册研究用法，并发布在论坛
026 ----背景图与背景色都设置，显示谁？----背景图
        有的网站，即设置背景图，有设置背景色，为什么？
028 ----除id选择器，class选择器，标签选择器，派生选择器外，还有没有其他选择器，及其用法？
031 ----查询淘宝 腾讯 网易，他们的css初始化代码？
        http://www.aseoe.com/show-10-136-1.html
033 ----打开网易新闻，新浪新闻，总结他们的h与p标签常出现的场合。
034 ----1)搜索解决那些是单闭合标签，那些是双闭合标签
        2)分别用img引用站内，远程图片
035 ----1)转化img为block，并消除图片的margin border
        2)搜索除img外，还有哪些替换元素 w3c---replaced element
036 ----初始化css后，写li,并用北京图片+padding,来完成li小图标的效果，且达到各浏览器兼容
037 ----用表格画课程表----完成；
038 ----搜索为什么的 href='xxx.com/index.html#a1'
039 ----在页面内添加3个锚点，并建立3个连接分别脸上他们
040 ----完成a标签4个伪类的不同css控制
041 ----找出20个实体。


051 ----除px，%，em还有其他尺寸的定义方式
051 ----在首页的主要的块上加上圆角，美化网站
054 ----测试总结overflow的几种用法
        总结 清除浮动的办法，尽量多的找。（我们目前使用一个专门clr div来做的）
055 ----写一个表单，具有所有的表单类型，第2次加上默认值。知道method的作用


1. css接入方式
    1).头部直接写入CSS，
        <style>
            p{
                color: red;
            }
            </style>
    2).外部连接一个css文件，我们在HTML头部分标明:
        <link rel="stylesheet" href="30. test1.css" />
    3).外部多个css文件时，
        @import url('30. test2.css');
        <style type="text/css">@import url('30. test2.css');</style>
    4).直接在html标签里写入对这个标签的css控制，
        如：<div style="border:1px solid red;">
                测试信息
            </div>
2.
                            <h1>title1</h1>
                            <h2>title2</h2>
                            <h3>title3</h3>
h$*7>{title$}   ========>   <h4>title4</h4>
                            <h5>title5</h5>
                            <h6>title6</h6>
                            <h7>title7</h7>

                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
tr*2>td*3   ========>       </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>

                            <p>p1</p>
p*3>{p$}     ========>      <p>p2</p>
                            <p>p3</p>




